@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --main-font: MuseoModerno;
  --background-color: #FFDFD6;
  --font-color: #493548;
  --accent-color: #E3A5C7;
  --primary-accent-color: #ffffffd0;
  --secondary-accent-color: #D3C4E3;
  --grey-color: #949494;
  --gradient: linear-gradient(45deg, rgba(227,165,199,1) 0%, rgba(182, 146, 194, 0.736) 50%, rgba(227,165,199,1) 100%);
  --base-space: 16px;
}

* {
  box-sizing: border-box;
  scroll-behavior:smooth;
  cursor: none;
  /* for the darl/light mode */
  transition: background-color 0.3s ease, color 0.1s ease;
}

html {
  background-color: var(--background-color);
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 0.6em;
}

body::-webkit-scrollbar-track {
  margin-block: 1em;
  background: #aaaaaa33;
}

body::-webkit-scrollbar-thumb {
  width: 0.5em;
  border-radius: 100vw;
  background: var(--grey-color);
  cursor: default;
}

*::selection {
  background-color: var(--primary-accent-color);
  color: var(--font-color);
}

.pageContainer {
  background-color: var(--background-color);
  color: var(--font-color);
  height: 100%;
  margin: 0;
  padding: var(--base-space);
  box-sizing: border-box;
  font-family: var(--main-font), sans-serif;
}

/* -------------------- */
.portfolio {
  position: absolute;
  top: 15%;
  left: 5%;
  writing-mode: vertical-lr;
  text-orientation: upright;
  color: var(--grey-color);
  height: 450px;
  pointer-events: none;
}

.portfolio > svg {
  rotate: 36deg;
}

/* -------- Main Content ---------- */

.flexContainer {
  display: flex;
  gap: 1em;
  flex-direction: column;
  padding: 5em 15vw 8em 15vw;
  /* padding: 5em 14em 8em 14em; */
}

.card, .socialCard {
  position: relative;
  border-radius: var(--base-space);
  box-shadow: 2px 2px 2px 2px #0000001f;
}

.card::after, .socialCard::after {
  content: '';
  position: absolute;
  width: 96%;
  height: 90%;
  top: 5%;
  left: 2%;
  border: dashed 2px var(--font-color);
  border-radius: var(--base-space);
}

.card:focus, .card2:focus, .socialCard:focus {             
  outline: solid 1.5px #FFDFD6;
  border: solid 1.5px #24292e;
  border-radius: var(--base-space);
}

.card2 {
  background-image: var(--gradient);
  background-size: 800%;
  background-position: 0%,0%;
  border-radius: var(--base-space);
  box-shadow: 2px 2px 2px 2px #0000001f;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: backgroundAnimation 15s infinite ease;
}

@keyframes backgroundAnimation {
  0% {
    background-position: 0%,0%;
  }
  100% {
    background-position: 100%,100%;
  }
}

.socialCard::after {
  border: dashed 2px rgba(255, 255, 255, 0.814);
  width: 88%;
  height: 88%;
  top: 5%;
  left: 5%;
}

button {
  background-color: transparent;
  border: none;
  height: 100%;
  width: 100%;
  font: var(--main-font);
  color: rgba(255, 255, 255, 0.814);
  font-size: 25pt;
  text-align: center;
  cursor: none;
}

.row {
  display: flex;
  gap: 1em;
  /* flex-wrap: wrap; */
  height: 250px;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
  color: var(--font-color);
  cursor: none;
}

svg {
  cursor: none;
}
/* ------------------ row one ----------------- */

.rowOne > .MainHeadingCard {
  flex: 1.75;
}

.rowOne > .MainHeadingCard > .colOneContent {
  background-color: var(--accent-color);
  /* min-width: 20em; */
  height: 100%;
  padding: 5%;
}

.rowOne > .ProjectsCard {
  flex: 1.25;
}

.rowOne > .ProjectsCard > .colTwoContent {  
  background-color: var(--primary-accent-color);
  height: 100%;
  /* min-width: 20em; */
  border-radius: var(--base-space);
  overflow: hidden;
  aspect-ratio:  1.7/1;
}

.mainHeading {
  /* font-size: clamp(2em, calc(3.25em + 0.5vw), 4em); */
  font-size: 3.5vw;
  font-weight: 350;
  margin: 0;
}

.introParagraph {
  font-size: 1.25vw;
}

.projectsImages {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.projectDescription {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); 
  color: white;
  padding: 2em;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.ProjectsCard:hover .projectDescription {
  opacity: 1;
}

.ProjectsCard .colTwoContent::after {
  border: dashed 2px black;
}

.ProjectsCard:hover .colTwoContent::after {
  border: dashed 2px white;
}

.projectDescription span {
  font-size: 0.8em;
}

/* ------------------ row two ------------------- */
.rowTwo > .EducationCard {
  flex: 2;
}

.rowTwo > .EducationCard > .colOneContent {
  background-color: var(--primary-accent-color);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 0 6% 0 6%;
  height: 100%;
}

.educationList, .cardHeading, .educationItem > p {
  margin: 0;
}

.cardContent {
  display: flex;
  justify-content: center;
  padding-top: 15%;
}

.educationItem {
  position: relative;
}

.date {
  font-size: 0.65em;
}

.educationItem:not(:last-child)::after {
  content: '';
  position: absolute;
  left: -14.5px;
  height: 100%;
  top: 10px;
  bottom: 0;
  width: 1px;
  background-color: var(--font-color);
}

.educationItem::marker {
  font-size: 12pt;
}


.rowTwo > .colTwo {
  flex: .5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1em;
}

.rowTwo > .colThree {
  flex: 2;
}

.rowTwo > .colFour {
  flex: 2;
}

.lightDarkModeCard {
  flex: 1;
  height: 100%;
}

.languageToggleCard {
  flex: 1;
}

.button {
  flex: 1;
}

.flowerCard {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flowerIcon {
  animation: flowerAnimation 20s infinite ease-in-out;
}

@keyframes flowerAnimation {
  0% {
    rotate: 0deg;
  }
  100% {
    rotate: 360deg;
  }
}

.ProfessionCard > .colFour {
  background-color: var(--secondary-accent-color);
  height: 100%;
  width: 20vw;
  padding-top: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 0.5em;
}

.ProfessionCard > .colFour h2 {
  margin: 0;
}

.ProfessionCard svg {
  stroke: var(--font-color);
  fill: var(--font-color);
}


.socialIconsCard {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.social {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 1em;
}

.twitterIcon {
  flex: 1;
  background-color: #63AED8;
}

.emailIcon {
  flex: 1;
  background-color: var(--grey-color);
}

.email {
  color: rgba(255, 255, 255, 0.814);
  font-size: 40pt;
}

.linkedinIcon {
  flex: 1;
  background-color: #6893D4;
}

.githubIcon {
  flex: 1;
  background-color: #24292e;
}


/* ------------------ row three ------------------- */

.rowThree {
  width: 100%;
  height: 8vh;
}

.scrollArrowCard {
  flex: 1;
  text-align: center;
  height: 100%;
}
/* ------------------ row four ------------------- */

.rowFour > .AboutMeCard {
  flex: 3;
}

.rowFour > .AboutMeCard > .colOneContent {
  background-color: var(--primary-accent-color);
  height: 100%;
}

.rowFour >.LanguagesCard {
  flex: 1;
}

.rowFour > .LanguagesCard > .colTwoContent {
  height: 100%;
  background-color: var(--secondary-accent-color);
}

.languagesContainer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 1em;
}

.languagesContainer .lang {
  position: relative;
  width: 4em;
  height: 4em;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8em;
  background: var(--font-color) linear-gradient(to right, transparent 50%, var(--font-color) 0);
  border-radius: 50%;
}

/* .languagesContainer .lang::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 50%;
  border: 0.3em solid #79617b87;
  z-index: 1;
} */

.languagesContainer .lang::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 50%;
  border: 0.3em solid var(--font-color); 
  clip: rect(0, 4em, 4em, 2em);
  transform: rotate(calc((var(--percentage) - 50 )* 0.01turn));
  z-index: 2;
  transition: transform 1s ease-in-out;
}

.rowFour > .QuoteCard {
  flex: 2;
}

.rowFour > .QuoteCard > .colThreeContent {
  height: 100%;
  background-color: var(--accent-color);
}

.rowFour > a > .card {
  padding: 2em 2em 0 2em;
}

.paragraphTitle > svg {
  fill: var(--font-color);
}

.paragraphTitle {
  display: flex;
  align-items: center;
  gap: .5em;
  font-size: larger;
}

.AboutMeCard > .colOneContent > p {
  margin: 0;
  font-size: 10pt;
}

/* ------------------ row five ------------------- */
.rowFive {
  height: 100%;
}

.rowFive > .colOne {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.rowFive > .ProjectsCard {
  flex: 4;
}

.rowFive > .ProjectsCard > .colTwoContent {
  height: 100%;
  overflow: hidden;
  background-color: var(--primary-accent-color);
  font-size: 1.5em;
}

.ProjectsLinksCard {
  flex: 1;
}

.ProjectsLinksCard > .card {
  background-color: var(--primary-accent-color);
  text-align: center;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5em;
}

#downloadCv {
  background-color: var(--secondary-accent-color);
}

.ProjectsLinksCard > .card::after {
  width: 90%;
  height: 75%;
  top: 12%;
  left: 5%;
  border-radius: 12px;
}

/* ------------------ row six ------------------- */

.rowSix {
  width: 100%;
  height: 10vh;
}

.ContactCard {
  flex: 1;
  text-align: center;
  height: 100%;
  color: var(--font-color);
  font-size: 25pt;
}
/* ------------------ row seven ------------------- */

.rowSeven > .colFour {
  flex: 1;
}

.rowSeven > .colFour > .socialIconsCard {
  display: flex;
  flex-direction: row;
}

.rowSeven > .colFour > .socialIconsCard > .social > a > svg {
  width: 90px;
  height: auto;
}

.rowSeven > .colFour > .socialIconsCard > .social > a > span {
  font-size: 70pt;
}

/* ------------------ footer ------------------- */

footer {
  width: 100%;
  text-align: center;
  color: var(--grey-color);
  pointer-events: none;
}